/* Screen Sizes */
$mobile-max-width: 660px
$desktop-min-width: 661px

/* Transitions */
$transition-speed: 0.2s
$left-menu-width: 200px

/* Colours */
$bg-color: #ffffff
$menu-bg-color: #ccc

/* base colour sub menu items draw from. */
/* each level of sub menu is 10% darker */
$left-menu-item-bg-color: #f0f0f0
$left-menu-darken-amounts: 1, 5, 8, 12, 16, 20, 24, 28, 32, 36

/* Fonts */
$default-font: 'Arial'
$title-font: 'Arial'
$base-fontsize: em(14px)
$line-height-computed: 1em

/* Misc */
$site-padding-top: 20px

